- name: Install system packages
  apt: name={{item}} state=present
  with_items:
    - calibre
    - chromium-browser
    - mediatomb
    - rdiff
    - sshpass
    - terminator
    - texlive-fonts-recommended
    - texlive-lang-spanish
    - texlive-latex-base
    - texlive-latex-extra
    - texlive-pictures
    - totem
    - vlc
    - wine
    - wireshark
  remote_user: root
