- include: tasks/system_packages.yml
- include: tasks/git_config.yml
- include: tasks/emacs_config.yml
- include: tasks/bash_config.yml
- include: tasks/python_config.yml

- name: Create src directory
  shell: mkdir -p ~/src
